<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerDisplayExitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="30" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerDisplaySetupCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSetup"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="33" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerSetupOkCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="36" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerSetupCancelCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="45" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerDisplayStartCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStart"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="48" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerDisplayHelpCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                    <Property name="priority" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="52" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcitrineHelpBackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="59" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcitrineAboutHelpCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcitrineAboutBackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="63" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerDisplayAboutCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAbout"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                    <Property name="priority" typeID="Pint" value="V5"/>
                </Component>
                <Component componentID="70" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerDisplayStopCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStop"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="66" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcitrineHelpAboutCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAbout"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerDisplayForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A6:3_R193_R313_R463_R713_R493_R64"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VCitrine Timer"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R16"/>
                    <Component componentID="16" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerDisplayTime"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="layout" typeID="Pint" value="V16387"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V--:--:--"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R22"/>
                    </Component>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="20" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="31" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R32"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="32" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        </Component>
                    </Component>
                    <Component componentID="46" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R45"/>
                    </Component>
                    <Component componentID="49" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R51"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R48"/>
                        <Component componentID="51" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R49"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        </Component>
                    </Component>
                    <Component componentID="71" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R70"/>
                    </Component>
                    <Component componentID="64" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R65"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R63"/>
                        <Component componentID="65" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R64"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerSetupForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R343_R37"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSetup"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A4:3_R413_R423_R433_R72"/>
                    <Component componentID="34" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R35"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R33"/>
                        <Component componentID="35" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R34"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="37" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R44"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R36"/>
                        <Component componentID="44" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R37"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="42" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerSetupMinutesTextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMinutes"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V2"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="43" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerSetupSecondsTextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSeconds"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V2"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="41" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerSetupHoursTextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VHours"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V2"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="72" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VTimeUpNoteTextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTime up note"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
                <Component componentID="50" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcitrineHelpForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R533_R67"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R69"/>
                    <Component componentID="53" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R54"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R52"/>
                        <Component componentID="54" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R53"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="69" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VcitrineHelpInstructionsStringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCitrine Timer"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VA timer application for mobile phones.&#10;Copyright 2010, Rishabh Rao&#10;&#10;Use the Setup screen to set hours, minutes and seconds for the timer.&#10;&#10;Select Start/Stop to start or stop the timer.&#10;&#10;For further help and instructions, visit the Citrine Timer forums or the wiki page at http://kenai.com/projects/citrinetimer"/>
                    </Component>
                    <Component componentID="67" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R68"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R66"/>
                        <Component componentID="68" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R67"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="55" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcitrineAboutForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R573_R60"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAbout"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R62"/>
                    <Component componentID="57" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R58"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R56"/>
                        <Component componentID="58" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R57"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="62" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VcitrineAboutCopyrightText"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCitrine Timer"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VA timer application for mobile phones.&#10;Copyright 2010, Rishabh Rao&#10;&#10;http://kenai.com/projects/citrinetimer&#10;&#10;Developed using NetBeans IDE 6.9.1&#10;http://www.netbeans.org"/>
                    </Component>
                    <Component componentID="60" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R61"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R59"/>
                        <Component componentID="61" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R60"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="22" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimerDisplayFont"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V0"/>
                    <Property name="bold" typeID="Pint" value="V16"/>
                    <Property name="style" typeID="Pint" value="V1"/>
                </Component>
            </Component>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="-116" y="41"/>
        <Node componentID="23" descriptorID="componentNode23" x="332" y="306"/>
        <Node componentID="14" descriptorID="componentNode14" x="107" y="143"/>
        <Node componentID="50" descriptorID="componentNode50" x="-258" y="328"/>
        <Node componentID="55" descriptorID="componentNode55" x="-59" y="474"/>
    </FlowScene>
</VisualDesign>
